﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolicitudEmpleado.Data", "SolicitudEmpleado.Data\SolicitudEmpleado.Data.csproj", "{6260F9DA-EE19-41D0-B1A8-565F318B580D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolicitudEmpleado.DAL", "SolicitudEmpleado.DAL\SolicitudEmpleado.DAL.csproj", "{CF949CFB-C507-4B43-983D-E7282F1D14C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolicitudEmpleado.Helpers", "SolicitudEmpleado.Helpers\SolicitudEmpleado.Helpers.csproj", "{5D5761CD-3570-46D8-AAFD-782F5D509B91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolicitudEmpleado.Models", "SolicitudEmpleado.Models\SolicitudEmpleado.Models.csproj", "{9EC90685-DE09-417D-AC6E-537A790D23AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutenticacionData.Data", "AutenticacionData.Data\AutenticacionData.Data.csproj", "{79F0241A-77BC-4798-B85A-726DFAB27B06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolicitudEmpleados.MVCV3", "SolicitudEmpleados.MVCV3\SolicitudEmpleados.MVCV3.csproj", "{A34E8A0E-38D0-4814-8EDA-B80F81EC1BC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolicitudEmpleado.DataUsuarios", "SolicitudEmpleado.DataUsuarios\SolicitudEmpleado.DataUsuarios.csproj", "{FA188C1D-71E9-48B9-A531-56B7037C1CF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyLoan.CorreosManager", "EasyLoan.CorreosManager\EasyLoan.CorreosManager.csproj", "{45A43125-196F-461C-A6B7-1F395A62CF4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6260F9DA-EE19-41D0-B1A8-565F318B580D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6260F9DA-EE19-41D0-B1A8-565F318B580D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6260F9DA-EE19-41D0-B1A8-565F318B580D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6260F9DA-EE19-41D0-B1A8-565F318B580D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF949CFB-C507-4B43-983D-E7282F1D14C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF949CFB-C507-4B43-983D-E7282F1D14C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF949CFB-C507-4B43-983D-E7282F1D14C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF949CFB-C507-4B43-983D-E7282F1D14C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D5761CD-3570-46D8-AAFD-782F5D509B91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D5761CD-3570-46D8-AAFD-782F5D509B91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D5761CD-3570-46D8-AAFD-782F5D509B91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D5761CD-3570-46D8-AAFD-782F5D509B91}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EC90685-DE09-417D-AC6E-537A790D23AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC90685-DE09-417D-AC6E-537A790D23AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC90685-DE09-417D-AC6E-537A790D23AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC90685-DE09-417D-AC6E-537A790D23AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{79F0241A-77BC-4798-B85A-726DFAB27B06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79F0241A-77BC-4798-B85A-726DFAB27B06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79F0241A-77BC-4798-B85A-726DFAB27B06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79F0241A-77BC-4798-B85A-726DFAB27B06}.Release|Any CPU.Build.0 = Release|Any CPU
		{A34E8A0E-38D0-4814-8EDA-B80F81EC1BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A34E8A0E-38D0-4814-8EDA-B80F81EC1BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A34E8A0E-38D0-4814-8EDA-B80F81EC1BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A34E8A0E-38D0-4814-8EDA-B80F81EC1BC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA188C1D-71E9-48B9-A531-56B7037C1CF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA188C1D-71E9-48B9-A531-56B7037C1CF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA188C1D-71E9-48B9-A531-56B7037C1CF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA188C1D-71E9-48B9-A531-56B7037C1CF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{45A43125-196F-461C-A6B7-1F395A62CF4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A43125-196F-461C-A6B7-1F395A62CF4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A43125-196F-461C-A6B7-1F395A62CF4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A43125-196F-461C-A6B7-1F395A62CF4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A5D6924-5909-45ED-9BD8-44DDDA091CF7}
	EndGlobalSection
EndGlobal
